# Devi

./: .editorconfig  .gitignore  Devi.sln  README.md  StyleCop.Debug.ruleset  StyleCop.Release.ruleset  docker-compose.dcproj  docker-compose.override.yml.sample  docker-compose.yml  launchSettings.json
Devi.EventQueue/: Devi.EventQueue.csproj
Devi.EventQueue/Configurations/: EventQueueConfiguration.cs
Devi.EventQueue/Core/: EventQueuePublisher.cs  EventQueuePublishingService.cs  EventQueueSubscriber.cs  EventQueueSubscriberService.cs  LocatedEventQueueSubscriber.cs
Devi.EventQueue/Events/Configurations/: PostReminderEventQueueConfiguration.cs
Devi.EventQueue/Events/Data/: PostReminderEventData.cs
Devi.EventQueue/Events/Publisher/: PostReminderEventPublisher.cs
Devi.EventQueue/Extensions/: ServiceCollectionExtensions.cs
Devi.EventQueue/Implementation/: RabbitMQPublisher.cs  RabbitMQPublisherQueue.cs  RabbitMQSubscriber.cs  RabbitMQSubscriberQueue.cs
Devi.EventQueue/Interface/: IPublisherImplementation.cs  IPublisherQueueImplementation.cs  ISubscriberImplementation.cs  ISubscriberQueueImplementation.cs
Devi.ServiceHosts.Clients/: ConnectorBase.cs  Devi.ServiceHosts.Clients.csproj  DiscordConnector.cs  IDockerConnector.cs  IRemindersConnector.cs  WebApiConnector.cs
Devi.ServiceHosts.Clients/Base/: ConnectorBase.cs
Devi.ServiceHosts.Clients/Discord/: DiscordConnector.cs  IPenAndPaperConnector.cs  IRemindersConnector.cs
Devi.ServiceHosts.Clients/WebApi/: IDockerConnector.cs  ILookingForGroupConnector.cs  IPenAndPaperConnector.cs  IRemindersConnector.cs  WebApiConnector.cs
Devi.ServiceHosts.Core/: Devi.ServiceHosts.Core.csproj
Devi.ServiceHosts.Core/Exceptions/: LocatedException.cs  UserMessageException.cs
Devi.ServiceHosts.Core/Extensions/: TaskExtensions.cs
Devi.ServiceHosts.Core/Localization/: LocalizationGroup.cs  LocalizationService.cs  LocatedControllerBase.cs
Devi.ServiceHosts.Core/Localization/Data/: LocalizationData.cs
Devi.ServiceHosts.Core/ServiceProvider/: IServiceProviderContainer.cs  LocatedServiceBase.cs  LocatedSingletonServiceBase.cs  ServiceProviderContainer.cs  ServiceProviderFactory.cs
Devi.ServiceHosts.DTOs/: Devi.ServiceHosts.DTOs.csproj
Devi.ServiceHosts.DTOs/Docker/: CreateDockerContainerDTO.cs  DockerContainerDTO.cs
Devi.ServiceHosts.DTOs/LookingForGroup/: AddRegistrationDTO.cs  AppointmentDTO.cs  AppointmentDetailsDTO.cs  CreateAppointmentDTO.cs  ParticipantDTO.cs  RefreshAppointmentDTO.cs  RemoveRegistrationDTO.cs
Devi.ServiceHosts.DTOs/PenAndPaper/: AddCharacterDTO.cs  AddPlayersDTO.cs  CampaignOverviewDTO.cs  CreateCampaignDTO.cs  CreateSessionDTO.cs  CurrentSessionDTO.cs  GetCurrentSessionDTO.cs  JoinSessionDTO.cs  LeaveSessionDTO.cs  PlayerDTO.cs  PostLogMessageDTO.cs  RefreshCampaignMessageDTO.cs  RefreshSessionMessageDTO.cs  RemoveCharacterDTO.cs  SessionCreatedDTO.cs  SessionDTO.cs  SessionDeletedDTO.cs  SessionRegistrationDTO.cs  SetPlayersDTO.cs  UserJoinedDTO.cs  UserLeftDTO.cs
Devi.ServiceHosts.DTOs/PenAndPaper/Enumerations/: Class.cs  LogMessageType.cs
Devi.ServiceHosts.DTOs/Reminders/: CreateOneTimeReminderDTO.cs  PostReminderMessageDTO.cs
Devi.ServiceHosts.Discord.Interaction/: Devi.ServiceHosts.Discord.Interaction.csproj  Docker.env.sample  Dockerfile  Program.cs
Devi.ServiceHosts.Discord.Interaction/Commands/Base/: LocatedInteractionModuleBase.cs  MessageCommandModuleBase.cs  SlashCommandBuildContext.cs  SlashCommandModuleBase.cs
Devi.ServiceHosts.Discord.Interaction/Commands/MessageComponents/: AdminMessageComponentCommandModule.cs  LookingForGroupComponentComandModule.cs  PenAndPaperMessageComponentCommandModule.cs
Devi.ServiceHosts.Discord.Interaction/Controller/: PenAndPaperController.cs
Devi.ServiceHosts.Discord.Interaction/Exceptions/: DiscordAbortedException.cs  DiscordMissingPermissionsException.cs  DiscordTimeoutException.cs
Devi.ServiceHosts.Discord.Interaction/Extensions/: CommandExtensions.cs  CommandInfoExtensions.cs  UserExtensions.cs
Devi.ServiceHosts.Discord.Interaction/Handlers/: AdminCommandHandler.cs  ConfigurationCommandHandler.cs  LookingForGroupCommandHandler.cs  PenAndPaperCommandHandler.cs  PlayerCommandHandler.cs  ReminderCommandHandler.cs  UtilityCommandHandler.cs
Devi.ServiceHosts.Discord.Interaction/Properties/: launchSettings.json
Devi.ServiceHosts.Discord.Interaction/Resources/: Emotes.json
Devi.ServiceHosts.Discord.Worker/: Devi.ServiceHosts.Discord.Worker.csproj  Docker.env.sample  Dockerfile  Program.cs
Devi.ServiceHosts.Discord.Worker/Docker/: DockerLogForwardManager.cs  DockerLogForwarder.cs
Devi.ServiceHosts.Discord.Worker/Properties/: launchSettings.json
Devi.ServiceHosts.Discord.Worker/Reminders/: PostReminderEventSubscriber.cs
Devi.ServiceHosts.Discord.Worker/Services/: DockerClientFactory.cs  MongoClientFactory.cs
Devi.ServiceHosts.IdentityServer/: Devi.ServiceHosts.IdentityServer.csproj  Docker.env.sample  Dockerfile  Program.cs
Devi.ServiceHosts.IdentityServer/Data/: ApplicationDbContext.cs
Devi.ServiceHosts.IdentityServer/Migrations/: 20230714163624_InitialCreation.Designer.cs  20230714163624_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
Devi.ServiceHosts.IdentityServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Devi.ServiceHosts.IdentityServer/Properties/: launchSettings.json
Devi.ServiceHosts.IdentityServer/Services/: CustomTokenRequestValidator.cs
Devi.ServiceHosts.WebApi/: Devi.ServiceHosts.WebApi.csproj  Docker.env.sample  Dockerfile  Program.cs
Devi.ServiceHosts.WebApi/Controllers/: DockerController.cs  LookingForGroupController.cs  PenAndPaperController.cs  RemindersController.cs
Devi.ServiceHosts.WebApi/Properties/: launchSettings.json
Devi.ServiceHosts.WebApi/Services/: DockerClientFactory.cs  JobScheduler.cs  MongoClientFactory.cs
Devi.TestConsole/: Devi.TestConsole.csproj  Docker.env.sample  Dockerfile  HttpClientFactory.cs  Program.cs  TestQueue.cs
Devi.TestConsole/Properties/: launchSettings.json
(+186 files in other folders)
